<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_tab_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tab_bg_2"
    android:gravity="center"
    android:paddingTop="3dp"
    android:text="首页"
    android:textColor="@color/tv_tab_text_color"
    android:textSize="14sp"
    android:textStyle="bold" />
