<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dialog_white_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_center"
        android:gravity="center"
        android:text="微信分享我的位置"
        android:textColor="@color/tv_tab_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_center"
        android:gravity="center"
        android:text="短信分享我的位置"
        android:textColor="@color/tv_tab_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_center"
        android:gravity="center"
        android:text="★ 添加记录点"
        android:textColor="@color/tv_tab_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_white_center"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/tv_tab_text_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/dialog_white_bottom" />

</LinearLayout>