<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/fragment_userlr_login_topbar"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar" />

    <TextView
        android:id="@+id/activity_userlr_tv_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_userlr_login_topbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="会员登录"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/fragment_userlr_login_et_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_userlr_tv_back"
        android:layout_alignRight="@+id/activity_userlr_tv_back"
        android:layout_below="@+id/activity_userlr_tv_back"
        android:layout_marginTop="10dp"
        android:hint="用户名" />

    <EditText
        android:id="@+id/fragment_userlr_login_et_psw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/activity_userlr_tv_back"
        android:layout_alignRight="@+id/activity_userlr_tv_back"
        android:layout_below="@+id/fragment_userlr_login_et_name"
        android:layout_marginTop="10dp"
        android:hint="密码" >
    </EditText>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fragment_userlr_login_et_psw"
        android:layout_below="@+id/fragment_userlr_login_et_psw"
        android:text="显示密码" />

    <TextView
        android:id="@+id/fragment_userlr_login_tv_frogentpsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignRight="@+id/fragment_userlr_login_et_psw"
        android:text="忘记密码"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/fragment_userlr_login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkBox1"
        android:layout_margin="20dp" >

        <Button
            android:id="@+id/fragment_userlr_login_bt_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册" />

        <Button
            android:id="@+id/fragment_userlr_login_bt_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录" />
    </LinearLayout>

    <TextView
        android:id="@+id/top_bar_btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fragment_userlr_login_ll"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="第三方登录"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/fragment_user_civ_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/top_bar_btn_back"
        android:layout_below="@+id/top_bar_btn_back"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>