<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_background" >

    <ImageView
        android:id="@+id/top_bar_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/btn_back" />

    <TextView
        android:id="@+id/top_bar_tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="编辑"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#616161"
        android:visibility="gone" />

    <TextView
        android:id="@+id/top_bar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#616161" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/top_bar_btn_back"
        android:background="#999999" />

</RelativeLayout>