<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_menu_layout_style" >

        <Button
            android:id="@+id/button_setting_tongbu_kaixin_back"
            style="@style/top_menu_button_back_style" />

        <TextView
            style="@style/top_menu_textview_style"
            android:text="开心同步设置" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.webkit.WebView
            android:id="@+id/webView_setting_tongbu_kaixin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" >
        </android.webkit.WebView>

        <ProgressBar
            android:id="@+id/progressbar_setting_tongbu_kaixin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</LinearLayout>