<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

<!--     <include -->
<!--         android:id="@+id/fragment_ensure_order_list_top_bar" -->
<!--         layout="@layout/fragment_my_order_list_layout_top_bar" /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="5dp" >

        <EditText
            android:id="@+id/activity_search_et_searchbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/btn_03"
            android:drawableStart="@drawable/search_1"
            android:gravity="center"
            android:hint="搜索全部订单"
            android:maxLength="100"
            android:padding="2dp"
            android:singleLine="true"
            android:textColor="@color/black" />
    </LinearLayout>

    <com.next.lottery.view.PullToRefreshView
        android:id="@+id/fragment_my_order_pull_to_refreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/fragment_my_order_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </com.next.lottery.view.PullToRefreshView>

</LinearLayout>