<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_bottom_btn_rl" >

    <!-- 底部，立即购买    加入购物车 -->

    <TextView
        android:id="@+id/btn_buy_now"
        style="@style/textview_goods_detail_bottom"
        android:background="@drawable/btn_red_02_round"
        android:text="立即购买" />

    <TextView
        android:id="@+id/btn_add_shopping_cart"
        style="@style/textview_goods_detail_bottom"
        android:background="@drawable/btn_red_06_round"
        android:text="加入购物车" />

</LinearLayout>