<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_tab_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:drawableTop="@drawable/mian_activity_tab_home_bg"
    android:text="首页"
    android:textColor="@drawable/tv_color_mian_activity_tab"
    android:textSize="12sp"
    android:paddingTop="3dp"
    android:textStyle="bold" />
