<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_title_rl" >

    <!-- 顶部状态栏，包含左侧按钮，右侧按钮，中间文字 -->

    <ImageView
        android:id="@+id/app_top_title_iv_left"
        style="@style/app_top_title_iv_left"
        android:contentDescription="@string/app_name"
        android:src="@drawable/arrows_back" />

    <ImageView
        android:id="@+id/app_top_title_iv_rigth"
        style="@style/app_top_title_iv_right"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_menu_02" />

    <TextView
        android:id="@+id/app_top_title_tv_centre"
        style="@style/app_top_title_tv_center"
        android:text="登录" />

</RelativeLayout>