<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <include layout="@layout/fragment_usercenter_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/fragment_usercenter_user" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="我的订单" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="我的收藏" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="我的优惠券" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="账户设置" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="密码管理" />

            <TextView
                style="@style/textview_arrow_item"
                android:text="帮助中心" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/bt_red_round_02"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="退出当前账号"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>