<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_title_rl" >

    <TextView
        android:id="@+id/app_top_title_tv_centre"
        style="@style/app_top_title_tv_center"
        android:text="品牌" />

</RelativeLayout>