<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slidingmenu_gb" >

    <ImageView
        android:id="@+id/frament_ensure_address_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:src="@drawable/icon_myaddress" />

    <TextView
        android:id="@+id/frament_ensure_address_consignee_name_tv"
        style="@style/textview_address"
        android:layout_toRightOf="@+id/frament_ensure_address_img"
        android:text="收货人：XXX" />

    <TextView
        android:id="@+id/frament_ensure_address_consignee_address_tv"
        style="@style/textview_address"
        android:layout_below="@+id/frament_ensure_address_consignee_name_tv"
        android:layout_toRightOf="@+id/frament_ensure_address_img"
        android:paddingTop="1dp"
        android:text="收货地址：上海市浦东新区苗圃路219号"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/frament_ensure_address_consignee_phone_tv"
        style="@style/textview_address"
        android:layout_toRightOf="@+id/frament_ensure_address_consignee_name_tv"
        android:text="1891891818" />

</RelativeLayout>