<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
	    <LinearLayout
	        android:id="@+id/ll_fling_desc_image"
	        android:orientation="horizontal"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_alignBottom="@+id/vp_main"
	        android:gravity="left"
	        android:layout_marginLeft="30dp"
	        android:minWidth="20dip" >
	    </LinearLayout>
</RelativeLayout>