<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <HorizontalScrollView
        android:id="@+id/horizontal_scroll_horscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbars="none"
		android:fadingEdge="none" >
        <LinearLayout
            android:id="@+id/horizontal_scroll_item_layout"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>