<?xml version="1.0" encoding="utf-8"?>
<com.dongfang.view.ScrollViewExtend xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_top_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bar_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/home_tv_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/home_top_descs_icon"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="您好，欢迎来访燕赵视界！"
                android:textColor="@color/white"
                android:textSize="16sp" >

                <requestFocus />
            </TextView>
        </LinearLayout>

        <com.dongfang.view.ImageGallery
            android:id="@+id/home_ig_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp" />

        <!-- <include -->
        <!-- android:id="@+id/home_ig_slider" -->
        <!-- layout="@layout/image_gallery" /> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_bar_type_bg" >

            <ImageView
                android:id="@+id/iv_fragment_home_live_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/home_channel_zhibo"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_fragment_home_live_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:text="更多" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_fragment_home_live_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_fragment_home_live_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <!-- <TableLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- <TableRow -->
        <!-- android:id="@+id/tableRow1" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_shandongweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_jiangsuweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_anhuiweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_dongfangdianshitai" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_zhejiangweishi" /> -->
        <!-- </TableRow> -->


        <!-- <TableRow -->
        <!-- android:id="@+id/tableRow2" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_shenzhenweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_tianjinweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_hubeiweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_beijingweishi" /> -->


        <!-- <ImageView -->
        <!-- android:layout_marginLeft="5dp" -->
        <!-- android:layout_marginRight="5dp" -->
        <!-- android:layout_weight="1" -->
        <!-- android:src="@drawable/live_tianjinweishi" /> -->
        <!-- </TableRow> -->
        <!-- </TableLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_dianying" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_alignParentTop="true" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_zhuanqu_vip" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_dianshiju" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_xinwen" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_tiyu" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_yule" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_minglanmu" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_jishi" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_yingyue" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_fengshang" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_jiaoyu" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_huashu" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_baishitong" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_youpengpule" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_zhibo" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <Button -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="25dp" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->


        <!-- <RelativeLayout -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@drawable/item_bar_type_bg" > -->


        <!-- <ImageView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentLeft="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:background="@drawable/home_channel_zhibo" -->
        <!-- android:contentDescription="@string/app_name" /> -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignParentRight="true" -->
        <!-- android:layout_centerVertical="true" -->
        <!-- android:layout_marginRight="10dp" -->
        <!-- android:background="@drawable/home_btn_more" /> -->
        <!-- </RelativeLayout> -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_bottom_banquan"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

</com.dongfang.view.ScrollViewExtend>