<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/top_menu_layout_style"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/button_currentseason_login"
            style="@style/top_menu_button_login_style" />

        <Button
            android:id="@+id/button_currentseason_signe"
            style="@style/top_menu_button_sign_style" />

        <TextView
            android:id="@+id/textview_currentseason_top_title"
            style="@style/top_menu_textview_style"
            android:text="@string/top_title_dicos" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_current_season_list_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>