<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFEECBF"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageview_storesearch_dicos_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/storeseach_dicos_ico" />

    <ImageView
        android:id="@+id/imageview_storesearch_goto_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/storesearch_goto_detail" />

    <TextView
        android:id="@+id/textview_storesearch_row_storename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textview_storesearch_row_storeaddress"
        android:layout_toRightOf="@+id/imageview_storesearch_dicos_icon"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textview_storesearch_row_storeaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_storesearch_row_storename"
        android:layout_toLeftOf="@+id/imageview_storesearch_goto_detail"
        android:layout_toRightOf="@+id/imageview_storesearch_dicos_icon"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF666666" />

</RelativeLayout>