<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF1F3"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <include layout="@layout/top_bar_search" />

    <!-- <com.dongfang.views.PullToRefreshView -->
    <!-- android:id="@+id/activity_takeme_select_pulltorefreshview" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" > -->


    <!-- <ListView -->
    <!-- android:id="@+id/activity_takeme_select_listview" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_weight="1" > -->
    <!-- </ListView> -->
    <!-- </com.dongfang.views.PullToRefreshView> -->

    <LinearLayout
        android:id="@+id/activity_takeme_fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

    <!-- <fragment -->
    <!-- android:id="@+id/activity_takeme_select_fragment" -->
    <!-- android:name="com.dongfang.daohang.fragment.Shops1Fragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->


    <!-- <fragment -->
    <!-- android:id="@+id/activity_takeme_search_fragment" -->
    <!-- android:name="com.dongfang.daohang.fragment.ShopListFragment" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="match_parent" /> -->

</LinearLayout>