<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/activity_maini_top_bar_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="上海 >" />

    <EditText
        android:id="@+id/activity_main_top_bar_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/activity_maini_top_bar_btn_left"
        android:layout_alignBottom="@+id/activity_maini_top_bar_btn_left"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/activity_maini_top_bar_btn_left"
        android:gravity="center"
        android:singleLine="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>