<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include layout="@layout/dialog_goto" /> -->

    <include
        android:id="@+id/fragment_floor_top_bar"
        android:layout_alignParentTop="true"
        layout="@layout/top_bar" />

    <com.dongfang.daohang.views.MyWebView
        android:id="@+id/fragment_floor_myWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_floor_top_bar" />

    <ImageView
        android:id="@+id/fragment_floor_iv_dwq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/dwq" />

    <ImageView
        android:id="@+id/fragment_floor_iv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/dwq" />

</RelativeLayout>