<?xml version="1.0" encoding="utf-8"?>

<!-- 首页每一个频道的布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fragment_home_rl_vip_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bar_type_bg" >

        <!-- android:background="@drawable/home_channel_zhibo" -->

        <ImageView
            android:id="@+id/fragment_home_iv_vip_item_channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/home_channel_zhuanqu_vip" />

        <TextView
            android:id="@+id/fragment_home_tv_vip_item_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_gray"
            android:gravity="center"
            android:visibility="invisible"
            android:text="更多" />
    </RelativeLayout>

    <!-- <HorizontalScrollView -->
    <!-- android:id="@+id/horizontalScrollView1" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:scrollbars="none" > -->

    <LinearLayout
        android:id="@+id/ll_fragment_home_vip_item_contain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/fragment_home_iv_huashu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/vod_huashu" />

        <ImageView
            android:id="@+id/fragment_home_iv_youpengyingyue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/vod_youpengyingyue" />

        <ImageView
            android:id="@+id/fragment_home_iv_baishitong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/vod_baishitong" />
    </LinearLayout>
    <!-- </HorizontalScrollView> -->

</LinearLayout>