<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/top_menu_layout_style"
        android:layout_width="fill_parent" >

        <TextView
            android:id="@+id/textView1"
            style="@style/top_menu_textview_style"
            android:text="@string/top_title_currentseason" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_current_season_list_img"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>