<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView_lottery_info_probabilitylist_opportunitynumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:text="目前抽奖机会总数：0 次"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/button_lottery_info_probabilitylist_showmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/top_button_showmore"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />

    <LinearLayout
        android:id="@+id/linearlayout_probability_list_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_lottery_info_probabilitylist_opportunitynumber"
        android:background="#FFFFCC00"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2" >

        <TextView
            android:id="@+id/textview_probability_list_header_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="手机号码" />

        <TextView
            android:id="@+id/textview_probability_list_header_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="抽奖次数" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewlottery_info_probabilitylist_info"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_lottery_info_probabilitylist_showmore"
        android:layout_below="@+id/linearlayout_probability_list_header"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>