<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_menu_layout_style" >

        <Button
            android:id="@+id/button_register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/top_button_back" />

        <TextView
            style="@style/top_menu_textview_style"
            android:text="@string/top_title_register" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/editview_top"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textview_register_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 账        号 : "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_phonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="请填写正确的邮箱地址"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editview_center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textview_register_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 昵        称 : "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_nickname"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editview_center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textview_register_dyk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="德意卡卡号: "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_dyk_1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textview_register_dyk"
                    android:background="@null"
                    android:hint="@string/dyk_num_hint"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_dyk_2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editview_register_dyk_1"
                    android:layout_below="@+id/editview_register_dyk_1"
                    android:background="@null"
                    android:hint="@string/dyk_num_hint"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editview_register_dyk_3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editview_register_dyk_2"
                    android:layout_below="@+id/editview_register_dyk_2"
                    android:background="@null"
                    android:hint="@string/dyk_num_hint"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editview_register_dyk_4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editview_register_dyk_3"
                    android:layout_below="@+id/editview_register_dyk_3"
                    android:background="@null"
                    android:hint="@string/dyk_num_hint"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editview_register_dyk_5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editview_register_dyk_4"
                    android:layout_below="@+id/editview_register_dyk_4"
                    android:background="@null"
                    android:hint="@string/dyk_num_hint"
                    android:inputType="number"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:textSize="18dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/button_register_add_dyk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/add" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editview_center"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textview_register_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 密        码 : "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="需在6-15个字符之间"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/editview_bottom"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/textview_register_pwd_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* 确认密码 : "
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/editview_register_pwd_again"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"
                    android:inputType="textPassword"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_register_ok"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_ok_xml"
                android:gravity="center"
                android:text="注    册"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>