<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/top_menu_layout_style"
        android:layout_width="fill_parent" >

        <Button
            android:id="@+id/button_store_detail_back"
            style="@style/top_menu_button_back_style" />

        <TextView
            style="@style/top_menu_textview_style"
            android:text="@string/top_title_store_detail" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textview_store_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="德克士豫园餐厅"
        android:textColor="#FF5c9200" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_top_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="地址: " />

        <TextView
            android:id="@+id/textview_store_detail_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="上海黄浦区 xxxxxxxxxxxxxxxxxxxxxxxxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button_bottom_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="电话: " />

        <TextView
            android:id="@+id/textview_store_detail_tel"
          android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="021-6355xxxx" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <Button
            android:id="@+id/button_store_detail_sign"
            style="@style/button_normal_ok"
            android:text="立即签到" />
    </LinearLayout>

</LinearLayout>