<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout style="@style/top_menu_layout_style" >

        <Button
            android:id="@+id/chgpwd_button_back"
            style="@style/top_menu_button_back_style" />

        <TextView
            style="@style/top_menu_textview_style"
            android:text="密码修改" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editview_top_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/textview_register_phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原设定的密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chgpwd_edittext_oldpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editview_center_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/textview_register_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新更变的密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chgpwd_edittext_newpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="需在6-15个字符之间"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editview_bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/textview_register_pwd_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再次确认密码:"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/chgpwd_edittext_confirmpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"
            android:inputType="textPassword"
            android:maxLength="15"
            android:singleLine="true"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/chgpwd_button_ok"
        style="@style/button_normal_ok"
        android:layout_marginTop="20dp"
        android:text="确定" />

</LinearLayout>