<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slip="http://schemas.android.com/apk/res/com.next.lottery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/activity_lr_login_top_bar" />

    <LinearLayout
        android:id="@+id/activity_lr_login_ll_userid"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbox_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="账号："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/activity_lr_login_userid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:hint="手机号码/电子邮件"
            android:imeOptions="actionDone"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_lr_login_ll_psw"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/inputbox_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="密码："
            android:textColor="@color/black"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/activity_lr_login_psw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.22"
            android:background="@null"
            android:focusable="true"
            android:hint="请输入密码"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#666666"
            android:textSize="15sp" />

        <com.next.lottery.view.SlipButton
            android:id="@+id/activity_lr_login_psw_slipbtn"
            android:layout_width="64dp"
            android:layout_height="26dp"
            slip:bgoff="@drawable/slipbtn_password"
            slip:bgon="@drawable/slipbtn_abc"
            slip:slipbtn="@drawable/slipbtn_slipicon" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text=" 忘记密码？"
        android:textColor="@color/grey"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/activity_lr_login_btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_btn"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/activity_lr_login_btn_reister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@drawable/reigist_btn"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/white" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/activity_lr_login_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_sina" />

            <ImageView
                android:id="@+id/activity_lr_login_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_qq" />

            <ImageView
                android:id="@+id/activity_lr_login_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_renren" />

            <ImageView
                android:id="@+id/activity_lr_login_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_baidu" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_zhifubao" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_mm" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_sina"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/icon_qq"
                android:visibility="invisible" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:text="温馨提示
        巴拉巴拉巴拉
        
        " />

</LinearLayout>