<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_title_rl" >

    <ImageView
        android:id="@+id/app_top_title_iv_rigth"
        style="@style/app_top_title_iv_right"
        android:contentDescription="@string/app_name"
        android:src="@drawable/setting_1" />

    <TextView
        android:id="@+id/app_top_title_tv_centre"
        style="@style/app_top_title_tv_center"
        android:text="我的XX"/>

</RelativeLayout>