<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@color/white"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:id="@+id/fragment_goods_detail_goods"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/fragment_goods_detail_title"
            style="@style/goods_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:paddingBottom="6dp"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:text="veryModa 2014年夏季 新款罗马元素精品凉鞋激情呈现" />

        <LinearLayout
            android:id="@+id/fragment_goods_detail_goods_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fragment_goods_detail_title"
            android:layout_below="@+id/fragment_goods_detail_title"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="6dp" >

            <TextView
                android:id="@+id/fragment_goods_detail_goods_new_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="￥380"
                android:textColor="@color/red"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_goods_detail_goods_pri_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:text="￥390"
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_cuxiao" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_goods_detail_goods_sale_lin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/fragment_goods_detail_title"
            android:layout_below="@+id/fragment_goods_detail_goods_price"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="6dp" >

            <TextView
                android:id="@+id/fragment_goods_detail_goods_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:singleLine="true"
                android:text="月销量："
                android:textColor="@color/grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fragment_goods_detail_goods_sale_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:text="68888件"
                android:textColor="@color/grey"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/fragment_goods_detail_dofavour_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:drawableTop="@drawable/icon_favourite"
        android:gravity="center_horizontal"
        android:text="收藏" />

</LinearLayout>