<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/slidingmenu_gb"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="40dp" >

    <TextView
        android:id="@+id/fragment_goods_detail_right_home_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_home_big"
        android:text="首页"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fragment_goods_detail_right_fenlei_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_fenlei_big"
        android:text="分类"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fragment_goods_detail_right_huodong_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_pinpai_3"
        android:text="品牌"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fragment_goods_detail_right_gouwuche_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_gouwuche_big"
        android:text="购物车"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/fragment_goods_detail_right_usercenter_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/tab_usercenter_big"
        android:text="我的"
        android:textColor="@color/white"
        android:textSize="15sp" />

</LinearLayout>