<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="3dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/fragment_home_custom_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true" >

        <TextView
            android:id="@+id/fragment_home_custom_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="销售冠军"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_home_custom_title_tag1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:ellipsize="end"
        android:paddingRight="5dip"
        android:singleLine="true"
        android:text="时尚"
        android:textColor="@color/grey"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/fragment_home_custom_title_tag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:text="潮流"
        android:textColor="@color/grey"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/fragment_home_custom_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:focusable="true"
        android:singleLine="true"
        android:text="更多"
        android:textColor="#666666"
        android:textSize="13sp" />

    <ImageButton
        android:id="@+id/img_btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.005"
        android:background="@drawable/arrows_2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>