<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <include
        android:id="@+id/fragment_ensure_order_list_top_bar"
        layout="@layout/activity_user_setting_top_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/fragment_ensure_order_address_layout" />

            <LinearLayout
                android:id="@+id/fragment_ensure_order_item_ll"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_ensure_order" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_ensure_order_delivery_money_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="25元"
                    android:textColor="@color/grey"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_ensure_order" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员折扣"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_ensure_order_member_money_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_ensure_order" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠卷"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_ensure_order_discount_money_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrows_2"
                    android:gravity="right"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_ensure_order" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_ensure_order_pay_way_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrows_2"
                    android:gravity="right"
                    android:text="支付宝"
                    android:textColor="@color/grey"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout style="@style/linearLayout_ensure_order" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发票信息"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/fragment_ensure_order_invoice_tv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/arrows_2"
                    android:gravity="right"
                    android:text="个人"
                    android:textColor="@color/grey"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/linearLayout_ensure_order"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center" >

                <EditText
                    android:id="@+id/activity_search_et_searchbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/btn_03"
                    android:gravity="center"
                    android:hint="若您对订单有特殊要求，可以在哲理添加备注"
                    android:maxLength="100"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/fragment_ensure_order_bottom_list_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:text="共计3件商品，￥300元"
                android:textColor="@color/red"
                android:textSize="22sp" />

            <LinearLayout
                style="@style/linearLayout_ensure_order"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btn_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_red_02_round"
                    android:gravity="center"
                    android:text="确定"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>