<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
     >
    <include
        android:layout_gravity="left"
        layout="@layout/fragment_home_sale_champion_tr_item" />
    <include
        android:layout_gravity="right"
        layout="@layout/fragment_home_sale_champion_tr_item" />
</TableRow>