<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/fragment_classify_top_bar" />
    <!-- classify -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
        <ListView
            android:id="@+id/listview_content_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:scrollbars="none"
            android:divider="#00000000" />

        <LinearLayout
            android:id="@+id/layout_content_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@color/seek_bar_buffer_grey" 
            android:visibility="gone">

            <ListView
                android:id="@+id/listview_content_right"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:fastScrollAlwaysVisible="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>