<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/app_top_title_rl" >

    <ImageView
        android:id="@+id/app_top_title_iv_left"
        style="@style/app_top_title_iv_right"
        android:contentDescription="@string/app_name"
        android:src="@drawable/search_btn_bg" />

    <TextView
        android:id="@+id/app_top_title_tv_centre"
        style="@style/app_top_title_tv_center"
        android:gravity="center"
        android:text="商品分类" />

</RelativeLayout>