-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

##---------------Begin: android.support.v4  ----------
-libraryjars libs/android-support-v4.jar
-dontwarn android.support.v4.**
-keep class android.support.v4.** { *; }
-keep public class * extends android.support.v4.** 
-keep public class * extends android.app.Fragment 
##---------------End: android.support.v4  ----------

##---------------Begin: proguard configuration for Gson  ----------
-libraryjars libs/gson-2.2.4.jar

# Gson uses generic type information stored in a class file when working with fields. Proguard
# removes such information by default, so configure it to keep all of it.
-keepattributes Signature

# For using GSON @Expose annotation
-keepattributes *Annotation*

##---------------Begin: 支付宝 ----------
-libraryjars libs/alipay_msp.jar
-keep class com.alipay.android.app.**{*;}
-keep class com.telecom.video.alipay.** { *; }
##---------------End: 支付宝   ----------

##---------------Begin: 二维码扫描 ----------
-libraryjars libs/zxing.jar
##---------------end: 二维码扫描 ----------

##---------------Begin: proguard configuration for xutils  ----------
-libraryjars libs/xutils_library.jar
-keep class * extends java.lang.annotation.Annotation { *; }
##---------------End: proguard configuration for xutils  ----

##---------------Begin: onclick方法 ----------
-keep public class com.dongfang.v4.app.BaseActivity{
       public abstract void onClick(android.view.View);}
-keep public class com.dongfang.v4.app.BaseFragment{
       public abstract void onClick(android.view.View);}
##---------------end: onclick方法 ----------

-keep class com.next.lottery.beans.** { *; }
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keep public class * extends android.view.View {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
    public void set*(...);
    void on*(...);
}

-keep public class * extends android.widget.ImageView {
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keep public class * extends android.webkit.WebViewClient{
    public <init>(android.content.Context);
    public <init>(android.content.Context, android.util.AttributeSet);
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

-dontnote
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-dontoptimize
-dontusemixedcaseclassnames
#-repackageclasses ''
#-allowaccessmodification