<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bar_bg"
        android:padding="5dp" >

        <TextView
            android:id="@+id/type_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电影"
            android:textColor="@color/text_orange"
           android:textSize="17sp"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/type_tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_gray"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="返回" />

        <TextView
            android:id="@+id/type_tv_change_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_gray"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="切换频道" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background" >

        <!-- 横向滑动的子频道 -->

        <LinearLayout
            android:id="@+id/type_ll_subChannels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:orientation="horizontal"
            android:padding="5dp" />
    </HorizontalScrollView>

    <!-- <HorizontalScrollView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" /> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_bar_type_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/search_result"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="  影片列表"
            android:textColor="@color/text_orange"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:id="@+id/type_tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="切换排序方式>>>"
            android:textColor="@color/color_type_sort_textview"
            android:textStyle="bold"
            android:typeface="serif" />
    </RelativeLayout>

    <!-- 上拉下拉更新 -->

    <com.dongfang.view.PullToRefreshView
        android:id="@+id/type_PullToRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/type_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background" >
        </ListView>
    </com.dongfang.view.PullToRefreshView>

</LinearLayout>