<?xml version="1.0" encoding="utf-8"?>
<com.dongfang.view.PullToRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_PullToRefreshView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/favorite_listview"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" >
    </ListView>

</com.dongfang.view.PullToRefreshView>


<!-- <ListView xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- android:id="@+id/favorite_listview" -->
<!-- android:layout_width="match_parent" -->
<!-- android:layout_height="match_parent" -->
<!-- android:orientation="vertical" /> -->
